/******************************************************************************

Вариант №24
Вводится латинский символ. Ответить вариантами его звучания.
Писарькова Богдана 22ИС-21

*******************************************************************************/
using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Введите латинский символ:");
    char symbol = Console.ReadKey().KeyChar;
    switch (symbol)
    {
        case 'a':
        Console.WriteLine("\nЭтот символ может звучать как [a], [æ], [ɑː]");
        break;
        case 'b':Console.WriteLine("\nЭтот символ может звучать как [b]");
        break;
        case 'c':
        Console.WriteLine("\nЭтот символ может звучать как [k], [s]");
        break;
        // добавьте другие варианты для оставшихся символов
        default:
        Console.WriteLine("\nДанный символ не поддерживается");
        break;
    }
  }
}